<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unisizeSDK_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg7-h0-SQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-ug-3xS">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-zH-ouP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="IX4-CC-alp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-O7-q5W">
                                        <rect key="frame" x="16" y="351" width="361" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-Hz-ndz">
                                        <rect key="frame" x="16" y="469" width="361" height="180"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93q-Lk-Wxf">
                                        <rect key="frame" x="16" y="686" width="361" height="300"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-4K-gpZ">
                                        <rect key="frame" x="16" y="1034" width="361" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="購入完了画面">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cvTagTestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkT-Ee-Dio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-9T-BYI">
                                        <rect key="frame" x="292" y="994" width="77" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                        <connections>
                                            <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBR-kY-cmu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-i8-f65">
                                        <rect key="frame" x="54" y="30" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-0f-9yK">
                                        <rect key="frame" x="54" y="86" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-gA-Hes">
                                        <rect key="frame" x="54" y="142" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-Ng-Rhm">
                                        <rect key="frame" x="54" y="198" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Lx-nV8">
                                        <rect key="frame" x="16" y="37" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="mpv-8v-8pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-vb-jSA">
                                        <rect key="frame" x="16" y="93" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="yWt-ac-05K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McR-LV-zWy">
                                        <rect key="frame" x="16" y="150" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="udL-3Z-rkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-Rt-WUt">
                                        <rect key="frame" x="16" y="205" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1S5-ga-KpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-nN-ai4">
                                        <rect key="frame" x="16" y="251" width="361" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="更新"/>
                                        <connections>
                                            <action selector="formSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnJ-mw-lND"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-bf-NX7">
                                        <rect key="frame" x="16" y="313" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hhn-nN-ai4" firstAttribute="top" secondItem="1tr-Ng-Rhm" secondAttribute="bottom" constant="19" id="4mA-Ov-T57"/>
                                    <constraint firstItem="IPk-4K-gpZ" firstAttribute="top" secondItem="7eT-9T-BYI" secondAttribute="bottom" constant="5" id="5tr-6g-cwd"/>
                                    <constraint firstItem="rnv-gA-Hes" firstAttribute="top" secondItem="lXD-0f-9yK" secondAttribute="bottom" constant="22" id="8L3-SC-6h9"/>
                                    <constraint firstItem="McR-LV-zWy" firstAttribute="leading" secondItem="X4h-ug-3xS" secondAttribute="leading" constant="16" id="BiU-Gv-A4y"/>
                                    <constraint firstItem="McR-LV-zWy" firstAttribute="top" secondItem="Nha-vb-jSA" secondAttribute="bottom" constant="36" id="DOE-wk-y2x"/>
                                    <constraint firstItem="5pl-zH-ouP" firstAttribute="leading" secondItem="X4h-ug-3xS" secondAttribute="leading" id="Fno-rM-pgk"/>
                                    <constraint firstItem="5pl-zH-ouP" firstAttribute="width" secondItem="X4h-ug-3xS" secondAttribute="width" id="HpA-V4-dky"/>
                                    <constraint firstItem="lXD-0f-9yK" firstAttribute="leading" secondItem="Nha-vb-jSA" secondAttribute="trailing" constant="2" id="I7G-KU-How"/>
                                    <constraint firstItem="e3O-bf-NX7" firstAttribute="top" secondItem="Hhn-nN-ai4" secondAttribute="bottom" constant="28" id="Ndm-wR-uUo"/>
                                    <constraint firstItem="93q-Lk-Wxf" firstAttribute="top" secondItem="0Ys-Hz-ndz" secondAttribute="bottom" constant="37" id="PHs-2H-yjD"/>
                                    <constraint firstItem="ua7-5o-ma8" firstAttribute="trailing" secondItem="lXD-0f-9yK" secondAttribute="trailing" constant="16" id="S1j-9B-3Oh"/>
                                    <constraint firstItem="rnv-gA-Hes" firstAttribute="leading" secondItem="McR-LV-zWy" secondAttribute="trailing" constant="2" id="U3o-zO-uGB"/>
                                    <constraint firstAttribute="trailing" secondItem="1tr-Ng-Rhm" secondAttribute="trailing" constant="16" id="UbS-RH-Y9p"/>
                                    <constraint firstAttribute="trailing" secondItem="5pl-zH-ouP" secondAttribute="trailing" id="Xb4-5e-Hmb"/>
                                    <constraint firstItem="Hhn-nN-ai4" firstAttribute="leading" secondItem="X4h-ug-3xS" secondAttribute="leading" constant="16" id="ZOq-Pj-FrY"/>
                                    <constraint firstItem="H0b-Rt-WUt" firstAttribute="top" secondItem="McR-LV-zWy" secondAttribute="bottom" constant="34" id="aqo-x1-sMW"/>
                                    <constraint firstItem="B9j-Lx-nV8" firstAttribute="top" secondItem="X4h-ug-3xS" secondAttribute="top" constant="37" id="bUK-dP-afL"/>
                                    <constraint firstItem="fVg-i8-f65" firstAttribute="top" secondItem="X4h-ug-3xS" secondAttribute="top" constant="30" id="bqP-7b-QR9"/>
                                    <constraint firstItem="1tr-Ng-Rhm" firstAttribute="top" secondItem="rnv-gA-Hes" secondAttribute="bottom" constant="22" id="c0g-wS-WOX"/>
                                    <constraint firstItem="e3O-bf-NX7" firstAttribute="leading" secondItem="rbI-2x-erN" secondAttribute="leading" constant="16" id="eM7-VW-OxL"/>
                                    <constraint firstAttribute="bottom" secondItem="5pl-zH-ouP" secondAttribute="bottom" id="edu-wB-YyQ"/>
                                    <constraint firstItem="5pl-zH-ouP" firstAttribute="top" secondItem="X4h-ug-3xS" secondAttribute="top" id="etp-QE-28c"/>
                                    <constraint firstItem="1tr-Ng-Rhm" firstAttribute="leading" secondItem="H0b-Rt-WUt" secondAttribute="trailing" constant="2" id="ewg-YS-32S"/>
                                    <constraint firstItem="Nha-vb-jSA" firstAttribute="top" secondItem="B9j-Lx-nV8" secondAttribute="bottom" constant="35" id="h0C-B6-48I"/>
                                    <constraint firstAttribute="trailing" secondItem="fVg-i8-f65" secondAttribute="trailing" constant="16" id="itj-9C-tEm"/>
                                    <constraint firstAttribute="trailing" secondItem="rnv-gA-Hes" secondAttribute="trailing" constant="16" id="kBQ-3J-TJQ"/>
                                    <constraint firstItem="B9j-Lx-nV8" firstAttribute="leading" secondItem="X4h-ug-3xS" secondAttribute="leading" constant="16" id="l2a-fs-lWI"/>
                                    <constraint firstItem="IPk-4K-gpZ" firstAttribute="leading" secondItem="ua7-5o-ma8" secondAttribute="leading" constant="16" id="lcd-DQ-l1r"/>
                                    <constraint firstItem="ua7-5o-ma8" firstAttribute="trailing" secondItem="IPk-4K-gpZ" secondAttribute="trailing" constant="16" id="m4q-XB-mpG"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhn-nN-ai4" secondAttribute="trailing" constant="16" id="nFB-Q9-zL0"/>
                                    <constraint firstItem="7eT-9T-BYI" firstAttribute="top" secondItem="93q-Lk-Wxf" secondAttribute="bottom" constant="8" id="rZa-cN-05s"/>
                                    <constraint firstItem="fVg-i8-f65" firstAttribute="leading" secondItem="B9j-Lx-nV8" secondAttribute="trailing" constant="2" id="reK-c4-7ks"/>
                                    <constraint firstItem="lXD-0f-9yK" firstAttribute="top" secondItem="fVg-i8-f65" secondAttribute="bottom" constant="22" id="szH-Gu-MQr"/>
                                    <constraint firstItem="7Xf-O7-q5W" firstAttribute="top" secondItem="e3O-bf-NX7" secondAttribute="bottom" constant="17" id="wIi-MI-PHU"/>
                                    <constraint firstItem="0Ys-Hz-ndz" firstAttribute="top" secondItem="7Xf-O7-q5W" secondAttribute="bottom" constant="58" id="yGL-I4-8et"/>
                                    <constraint firstItem="Nha-vb-jSA" firstAttribute="leading" secondItem="X4h-ug-3xS" secondAttribute="leading" constant="16" id="yYF-rE-MyV"/>
                                    <constraint firstItem="H0b-Rt-WUt" firstAttribute="leading" secondItem="X4h-ug-3xS" secondAttribute="leading" constant="16" id="ziA-g3-24E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rbI-2x-erN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ua7-5o-ma8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAU-Zc-le6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X4h-ug-3xS" firstAttribute="leading" secondItem="AAU-Zc-le6" secondAttribute="leading" id="6Jc-3U-yFK"/>
                            <constraint firstItem="X4h-ug-3xS" firstAttribute="trailing" secondItem="AAU-Zc-le6" secondAttribute="trailing" id="Msa-om-Ylm"/>
                            <constraint firstItem="X4h-ug-3xS" firstAttribute="bottom" secondItem="AAU-Zc-le6" secondAttribute="bottom" id="iD8-E0-aAl"/>
                            <constraint firstItem="X4h-ug-3xS" firstAttribute="top" secondItem="AAU-Zc-le6" secondAttribute="top" id="p7R-mP-FKX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="bannerLabel" destination="e3O-bf-NX7" id="31c-yw-Kv6"/>
                        <outlet property="ciBannerRect" destination="93q-Lk-Wxf" id="Am0-IO-2C1"/>
                        <outlet property="cidTextField" destination="lXD-0f-9yK" id="zxF-XL-mRn"/>
                        <outlet property="cuidTextField" destination="rnv-gA-Hes" id="lac-Zt-V7b"/>
                        <outlet property="exBannerRect" destination="0Ys-Hz-ndz" id="XEi-Ia-y2p"/>
                        <outlet property="itmTextField" destination="fVg-i8-f65" id="Vpz-fD-4Bc"/>
                        <outlet property="langTextField" destination="1tr-Ng-Rhm" id="CtC-Mc-M6P"/>
                        <outlet property="textBannerRect" destination="7Xf-O7-q5W" id="wDi-ja-GGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Cv Tag Test View Controller-->
        <scene sceneID="fIx-8g-dCi">
            <objects>
                <viewController storyboardIdentifier="CvTagTestViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bw7-4K-BWM" customClass="CvTagTestViewController" customModule="unisizeSDK_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyE-Up-Poq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-Uf-qEZ">
                                <rect key="frame" x="0.0" y="95" width="393" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-5F-LVi" userLabel="リロード">
                                <rect key="frame" x="15" y="409" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadWebView:" destination="Bw7-4K-BWM" eventType="touchDown" id="Q2u-vK-1Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-PR-jis">
                                <rect key="frame" x="-15" y="51" width="137" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Bw7-4K-BWM" eventType="touchDown" id="Evo-Vu-q77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgt-ph-sfe"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cvTagRect" destination="t0T-Uf-qEZ" id="32r-Uo-CQF"/>
                        <outlet property="reloadBtn" destination="xmX-5F-LVi" id="KZW-9C-GRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz7-eX-kGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
