# unisize-sdk-doc

./: README.md
docs/android/: 01.unisizeSDK Readme（Kotlin）.md  02.unisizeSDK Readme（Java）.md  03.unisizeの コンバージョンの実装について（Kotlin）.md  04.unisizeの コンバージョンの実装について（Java）.md  05.SDKリファレンス（Android）.md  06.エラーコード一覧（Android）.md  07.バージョン履歴（Android）.md  08.下位バージョンからのアップデートに関して（Android）.md  09.unisizeSDK Readme（Jetpack Compose）.md  10.unisizeの コンバージョンの実装について（Jetpack Compose）.md
docs/ios/: 01.unisizeSDK Readme（Swift）.md  02.unisizeのコンバージョンの実装について（Swift）.md  03.SDKリファレンス（Swift）.md  04.エラーコード一覧（iOS）.md  05.バージョン履歴（iOS）.md  06.下位バージョンからのアップデートに関して（Swift）.md  07.プライバシーマニフェスト対応（iOS） 2.md  08.unisizeSDK Readme（Objective-C）.md  09.SDKリファレンス（Objective-C）.md  10.unisizeのコンバージョンの実装について（Objective-C） .md
markdown_style/: vscode_pdf.css
sample_project/android/docs/md/: readme_java.md  readme_kotlin.md
sample_project/android/saas-unisize-sdk-android-java-sample/: build.gradle  settings.gradle
sample_project/android/saas-unisize-sdk-android-java-sample/app/: build.gradle
sample_project/android/saas-unisize-sdk-android-java-sample/app/libs/: unisizeSDK-release.aar
sample_project/android/saas-unisize-sdk-android-java-sample/app/src/main/: AndroidManifest.xml
sample_project/android/saas-unisize-sdk-android-java-sample/app/src/main/java/jp/co/makip/saas_unisize_sdk_android_java_sample/: CVTagTestActivity.java  MainActivity.java  UnisizeFragment.java
sample_project/android/saas-unisize-sdk-android-java-sample/app/src/main/res/layout/: fragment_unisize.xml
sample_project/android/saas-unisize-sdk-android-java-sample/app/src/main/res/values/: strings.xml  themes.xml
sample_project/android/saas-unisize-sdk-android-java-sample/gradle/wrapper/: gradle-wrapper.properties
sample_project/android/saas-unisize-sdk-android-jetpack-sample/: settings.gradle.kts
sample_project/android/saas-unisize-sdk-android-jetpack-sample/app/: build.gradle.kts
sample_project/android/saas-unisize-sdk-android-jetpack-sample/app/src/main/: AndroidManifest.xml
sample_project/android/saas-unisize-sdk-android-jetpack-sample/gradle/: libs.versions.toml
sample_project/android/saas-unisize-sdk-android-jetpack-sample/gradle/wrapper/: gradle-wrapper.properties
sample_project/android/saas-unisize-sdk-android-kotlin-sample/: settings.gradle.kts
sample_project/android/saas-unisize-sdk-android-kotlin-sample/app/: build.gradle.kts
sample_project/android/saas-unisize-sdk-android-kotlin-sample/app/src/main/: AndroidManifest.xml
sample_project/android/saas-unisize-sdk-android-kotlin-sample/gradle/: libs.versions.toml
sample_project/ios/docs/md/: readme_objectivec.md  readme_swift.md  readme_swiftui.md
sample_project/ios/saas-unisize-sdk-ios-objectivec-sample/unisizeSDK Sample App ObjectiveC/: SceneDelegate.m  SubViewController.h  SubViewController.m  ViewController.h  ViewController.m  main.m
sample_project/ios/saas-unisize-sdk-ios-objectivec-sample/unisizeSDK Sample App ObjectiveC.xcodeproj/: project.pbxproj
sample_project/ios/saas-unisize-sdk-ios-objectivec-sample/unisizeSDK Sample App ObjectiveC.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample_project/ios/saas-unisize-sdk-ios-objectivec-sample/unisizeSDK Sample App ObjectiveC.xcodeproj/project.xcworkspace/xcuserdata/h.ashihara.xcuserdatad/: UserInterfaceState.xcuserstate
sample_project/ios/saas-unisize-sdk-ios-objectivec-sample/unisizeSDK Sample App ObjectiveC/Base.lproj/: Main.storyboard
sample_project/ios/saas-unisize-sdk-ios-swift-sample/unisizeSDK Sample App/: AppDelegate.swift  CVTagTestViewController.swift  Info.plist  SceneDelegate.swift  ViewController.swift
sample_project/ios/saas-unisize-sdk-ios-swift-sample/unisizeSDK Sample App.xcodeproj/: project.pbxproj
sample_project/ios/saas-unisize-sdk-ios-swift-sample/unisizeSDK Sample App/Base.lproj/: Main.storyboard
sample_project/ios/saas-unisize-sdk-ios-swift-sample/unisizeSDK.xcframework/: Info.plist
sample_project/ios/saas-unisize-sdk-ios-swift-sample/unisizeSDK.xcframework/ios-arm64/unisizeSDK.framework/: Info.plist
sample_project/ios/saas-unisize-sdk-ios-swift-sample/unisizeSDK.xcframework/ios-arm64_x86_64-simulator/unisizeSDK.framework/: Info.plist
sample_project/ios/saas-unisize-sdk-ios-swiftui-sample/unisizeSDK Sample App/: CVTagTestView.swift  ContentView.swift  Info.plist  UnisizeBannerWebviewRepresentable.swift  unisizeSDK_Sample_AppApp.swift
sample_project/ios/saas-unisize-sdk-ios-swiftui-sample/unisizeSDK Sample App.xcodeproj/: project.pbxproj
(+22 files in other folders)
